https://www.fizord.ru/post/421

1. поднимаем на зарубежном сервере свой выделенный VPS, как-то его оплачиваем, соблюдаем правила данного проекта
2. устанавливаем там openvpn, wireguard или что пожелаете (я выбрал Openvpn и tcp 443 port потом по итогу всё равно пересел на wireguard)
3. настраиваем ваш Mikrotik (у меня версия 7 и выше):

OpenVPN:

Interfaces - Add New - OVPN CLient
Name: vps_vpn
Dial Out: ... (ваши настройки)


Routing - Tables - Add New
Name: TO-VPN-MARK
FIB: +


IP - Firewall - Mangle - Add New
Comment: TO-VPN-MARK
Chain: prerouting
Dst. Address List: TO-VPN
In. Interface List: !WAN
Action: mark routing
New Routing Mark: TO-VPN-MARK
Passthrough: +


IP - Firewall - NAT - Add New
Comment: TO-VPN
Chain: srcnat
Out. Interface: vps_vpn
Action: masquerade


IP - Routes - Add New
Dst. Address: 0.0.0.0/0
Gateway: %vps_vpn
Distance: 1
Routing Table: TO-VPN-MARK


IP - Firewall - Address_Lists - Add New
добавляем ип адреса для Name: TO-VPN 🙃
например:
Name: TO-VPN
Address: 2ip.ru

зайдите на 2ip.ru и проверьте изменился ли для вас ип адрес, если нет, то значит что-то надо донастроить


Wireguard:


Wireguard - Add New
Name: vps_vpn
Private Key: приватный ключ вашего Peer


Wireguard - Peers - Add New
Interface: vps_vpn
Public Key: публичный ключ сервера
Endpoint: ип сервера
Endpoint Port: порт сервера
Allowed Address: 0.0.0.0/0
Persistent Keepalive: 00:00:05


IP - Addresses - Add New
Address: ип адрес вашего пира/24
Network: ип адрес вашего пира.0
Interface: vps_vpn


дальше тоже самое, что и в openvpn, c "Routing - Tables - Add New"
